[gd_scene format=3 uid="uid://dhfo0h8c5e80v"]

[ext_resource type="Script" uid="uid://boekfmoai7vi4" path="res://Scripts/jugador.gd" id="1_5ydob"]
[ext_resource type="PackedScene" uid="uid://3th2l2j0mfqf" path="res://Scenes/Enemigos/proyectil.tscn" id="2_c1mnh"]
[ext_resource type="PackedScene" uid="uid://bicaj3xabikdp" path="res://Models/Player/playerGame.glb" id="3_tn1hq"]
[ext_resource type="PackedScene" uid="uid://br8v1fh0tdmxr" path="res://Models/Player/playerShoot.glb" id="4_a0p7g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_or7eb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ydob"]
radius = 0.75
height = 2.1875

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c1mnh"]
radius = 2.25

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n4xcq"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5nsjc"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tn1hq"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a0p7g"]
animation = &"Walk"
use_custom_timeline = true
timeline_length = 0.6
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n4xcq"]
advance_mode = 2
advance_condition = &"quieto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iw3ti"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"andando"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5nsjc"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"quieto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6vc6x"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"atacando"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3cdix"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"atacando"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tn1hq"]
xfade_time = 1.2
switch_mode = 2
advance_mode = 2
advance_condition = &"quieto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a0p7g"]
xfade_time = 1.2
switch_mode = 2
advance_mode = 2
advance_condition = &"andando"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yy7ku"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"muerto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wu5nh"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"muerto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y2gsv"]
xfade_time = 2.0
advance_mode = 2
advance_condition = &"muerto"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_a0p7g"]
states/Attack/node = SubResource("AnimationNodeAnimation_n4xcq")
states/Attack/position = Vector2(665, 100)
states/Death/node = SubResource("AnimationNodeAnimation_5nsjc")
states/Death/position = Vector2(512, 6)
states/Idle/node = SubResource("AnimationNodeAnimation_tn1hq")
states/Idle/position = Vector2(364, 100)
states/Start/position = Vector2(158, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_a0p7g")
states/Walk/position = Vector2(364, -86)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_n4xcq"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_iw3ti"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_5nsjc"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_6vc6x"), "Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_3cdix"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_tn1hq"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_a0p7g"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_yy7ku"), "Walk", "Death", SubResource("AnimationNodeStateMachineTransition_wu5nh"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_y2gsv")]
graph_offset = Vector2(-203, -118)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tn1hq"]
radius = 6.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a0p7g"]
radius = 5.0

[sub_resource type="GDScript" id="GDScript_a0p7g"]
script/source = "extends Node3D
"

[node name="Jugador" type="CharacterBody3D" unique_id=1492616832 node_paths=PackedStringArray("hitbox", "daño_cd", "espada_cd", "punto_proyectil", "hitbox_espada", "agent", "animaciones", "hitbox_proyectil", "hitbox_espadas_cercanos", "nodo_torreta") groups=["jugador"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_5ydob")
hitbox = NodePath("Hitbox")
"daño_cd" = NodePath("DañoCD")
espada_cd = NodePath("EspadaCD")
proyectil = ExtResource("2_c1mnh")
punto_proyectil = NodePath("PuntoProyectil")
hitbox_espada = NodePath("HitboxEspada")
puede_disparar = true
puede_espadear = true
puede_rayo = true
agent = NodePath("Agente")
animaciones = NodePath("AnimationTree")
hitbox_proyectil = NodePath("HitboxProyectil")
hitbox_espadas_cercanos = NodePath("HitboxEspadasCercanos")
nodo_torreta = NodePath("Torreta")

[node name="playerGame" parent="." unique_id=1083809072 instance=ExtResource("3_tn1hq")]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, 0, 0)

[node name="EscudoAura_001" parent="playerGame/Idle" parent_id_path=PackedInt32Array(1083809072, 1878676365) index="0" unique_id=524065205]
visible = false

[node name="Skeleton3D" parent="playerGame/Idle" parent_id_path=PackedInt32Array(1083809072, 1878676365) index="1" unique_id=1449661787]
bones/0/position = Vector3(-5.792425e-17, -1.2229143, -0.81521064)
bones/0/rotation = Quaternion(0.1410434, 0, -3.1317925e-17, 0.99000347)
bones/1/rotation = Quaternion(0.23650905, -1.2770003e-24, -5.2515563e-17, 0.97162926)
bones/2/rotation = Quaternion(-0.9615981, -0.028556917, -0.19203536, 0.19400033)
bones/3/rotation = Quaternion(0.21735251, 0.10669644, -0.856254, 0.45629257)
bones/4/rotation = Quaternion(0.1115671, 0.004134634, -0.16881755, 0.9793041)
bones/5/rotation = Quaternion(-0.031366672, 0.0012399951, -0.21275717, 0.9766007)
bones/6/rotation = Quaternion(-0.3619096, 0, 8.0360074e-17, 0.9322132)
bones/7/rotation = Quaternion(-0.33889043, 0.724619, 0.5202248, 0.2990768)
bones/8/rotation = Quaternion(0.21599546, -0.1085327, 0.8512634, 0.4657439)
bones/9/rotation = Quaternion(0.10705282, -0.0040336424, 0.16192387, 0.9809711)
bones/10/rotation = Quaternion(0.15269151, 0.8976188, 0.0013034586, 0.41347805)
bones/13/rotation = Quaternion(-0.34132242, -0.46125948, -0.45207626, 0.6829098)
bones/14/rotation = Quaternion(0.032812152, 0.00017728841, 0.51737654, 0.8551285)
bones/15/rotation = Quaternion(-0.12039585, 0.24350114, -0.6058652, 0.7477563)
bones/17/rotation = Quaternion(-0.254028, 0.43967623, 0.27364784, 0.81686693)
bones/18/rotation = Quaternion(0.036526423, -0.0001693256, -0.5759418, 0.81667423)
bones/19/rotation = Quaternion(0.07966906, 0.4279787, 0.6754241, 0.5952222)
bones/20/position = Vector3(2.4499831, 0.081929445, 3.0963326)
bones/20/rotation = Quaternion(-0.29604846, -0.16912976, 0.5922983, -0.73002267)
bones/21/position = Vector3(3.1306584, 0.7068348, 2.1857164)
bones/21/rotation = Quaternion(-0.035439927, 0.7596008, 0.64808255, -0.041708633)
bones/22/position = Vector3(1.2458388, -7.156848, 0.9395986)
bones/22/rotation = Quaternion(0.5182532, 0.41394752, 0.5921287, 0.45765135)
bones/23/position = Vector3(-1.8012819, -7.1568475, -1.8806632)
bones/23/rotation = Quaternion(-0.7860003, 0.6167842, 0.037507176, -0.019342095)
bones/24/position = Vector3(2.674251, -2.9201841, 3.9020467)
bones/24/rotation = Quaternion(0.049098767, -0.70540017, 0.70540005, -0.04909876)
bones/25/position = Vector3(-2.6742513, 0.7534719, -2.310834)
bones/25/rotation = Quaternion(0.049098846, 0.7054001, -0.7054001, -0.049098846)
bones/26/position = Vector3(0.093816936, -3.2076175, -2.729338)
bones/27/position = Vector3(-0.109517455, -3.2339509, -2.7904818)

[node name="Hand_r" parent="playerGame/Idle/Skeleton3D" index="0" unique_id=839161291]
transform = Transform3D(-0.9940086, 0.00022064568, -0.10929973, -0.10790162, 0.15746556, 0.9816118, 0.017427582, 0.98752415, -0.15649845, 3.1306577, 0.7068344, 2.185717)

[node name="Colision" type="CollisionShape3D" parent="." unique_id=938434462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_or7eb")

[node name="Hitbox" type="Area3D" parent="." unique_id=1611399840]
collision_layer = 2
collision_mask = 4

[node name="Forma" type="CollisionShape3D" parent="Hitbox" unique_id=1129997483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96875, 0)
shape = SubResource("CapsuleShape3D_5ydob")

[node name="PuntoProyectil" type="Marker3D" parent="." unique_id=1090116525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.23597, 0)

[node name="DañoCD" type="Timer" parent="." unique_id=1857227122]
wait_time = 2.0
one_shot = true

[node name="ProyectilCD" type="Timer" parent="." unique_id=444540685]
wait_time = 0.6
autostart = true

[node name="EspadaCD" type="Timer" parent="." unique_id=1463576026]
wait_time = 2.4
one_shot = true

[node name="RayoCD" type="Timer" parent="." unique_id=1707304062]
wait_time = 1.5999999999999999
autostart = true

[node name="HitboxEspada" type="Area3D" parent="." unique_id=1454333423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 16
collision_mask = 4

[node name="Forma" type="CollisionShape3D" parent="HitboxEspada" unique_id=2072156737]
shape = SubResource("CylinderShape3D_c1mnh")

[node name="Agente" type="NavigationAgent3D" parent="." unique_id=2015025616]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=5107744]
root_node = NodePath("../playerGame")
tree_root = SubResource("AnimationNodeStateMachine_a0p7g")
anim_player = NodePath("../playerGame/AnimationPlayer")
parameters/conditions/andando = false
parameters/conditions/atacando = false
parameters/conditions/muerto = false
parameters/conditions/quieto = false

[node name="HitboxProyectil" type="Area3D" parent="." unique_id=993958807]
collision_layer = 2
collision_mask = 4

[node name="Forma" type="CollisionShape3D" parent="HitboxProyectil" unique_id=603288207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_tn1hq")

[node name="HitboxEspadasCercanos" type="Area3D" parent="." unique_id=313252239]
collision_layer = 2
collision_mask = 4

[node name="Forma" type="CollisionShape3D" parent="HitboxEspadasCercanos" unique_id=1785410298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_a0p7g")

[node name="Torreta" type="Node3D" parent="." unique_id=831959207]

[node name="playerShoot" parent="Torreta" unique_id=939623718 instance=ExtResource("4_a0p7g")]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, -0.052850723, 0, 0.38312075)
script = SubResource("GDScript_a0p7g")

[node name="Shoot" parent="Torreta/playerShoot" index="0" unique_id=287310875]
transform = Transform3D(0.9988901, -0.04710009, -8.122308e-09, 0.04710009, 0.9988901, -2.457079e-10, 8.124866e-09, -1.3712627e-10, 1, 0.3024956, 14.15554, -2.4211545)

[node name="AnimationPlayer" parent="Torreta/playerShoot" index="1" unique_id=233760110]
autoplay = &"IdleShoot"

[connection signal="timeout" from="ProyectilCD" to="." method="_on_proyectil_cd_timeout"]
[connection signal="timeout" from="RayoCD" to="." method="_on_rayo_cd_timeout"]

[editable path="playerGame"]
[editable path="Torreta/playerShoot"]
