[gd_scene format=3 uid="uid://b3w8y5287vpfw"]

[ext_resource type="PackedScene" uid="uid://bhpda3uxh3quo" path="res://Shaders/Stage.tscn" id="1_84iix"]
[ext_resource type="Material" uid="uid://dqnv3i1pqp7bf" path="res://Materials/SkyBoxMat.tres" id="1_plxqo"]
[ext_resource type="Shader" uid="uid://b2t2voetnqpyy" path="res://Shaders/retro.gdshader" id="3_70rqm"]
[ext_resource type="PackedScene" uid="uid://bwbks3v8dpk2t" path="res://Models/Stage/stage_decoration.tscn" id="4_xgxar"]

[sub_resource type="Sky" id="Sky_70rqm"]
sky_material = ExtResource("1_plxqo")

[sub_resource type="Environment" id="Environment_xgxar"]
background_mode = 2
sky = SubResource("Sky_70rqm")
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xgxar"]
shader = ExtResource("3_70rqm")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.070000003325
shader_parameter/scanlines_width = 0.1570000074575
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 4.0
shader_parameter/roll_size = 19.39600092131
shader_parameter/roll_variation = 0.10000000149012
shader_parameter/distort_intensity = 0.0090000004275
shader_parameter/noise_opacity = 0.6190000294025
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06000000285
shader_parameter/aberration = 0.01000004797499998
shader_parameter/brightness = 0.6
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.110000052725
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.65
shader_parameter/vignette_opacity = 0.5550000263625

[node name="Stage" type="Node3D" unique_id=1863811624]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=100321400]
environment = SubResource("Environment_xgxar")

[node name="Stage" parent="." unique_id=596665793 instance=ExtResource("1_84iix")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=217934577]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.810257, 0.88191986, -16.06239)
current = true

[node name="Shaders" type="CanvasLayer" parent="." unique_id=1224625367]

[node name="VHSShader" type="ColorRect" parent="Shaders" unique_id=1845410398]
material = SubResource("ShaderMaterial_xgxar")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StageDecoration" parent="." unique_id=1196195918 instance=ExtResource("4_xgxar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06090212, 0, 0.059319973)

[editable path="Stage"]
[editable path="Stage/Stage2"]
