[gd_scene format=3 uid="uid://drb3hy16ggec2"]

[ext_resource type="Script" uid="uid://bd58yaatotsbt" path="res://Scripts/enemigo.gd" id="1_apwrj"]
[ext_resource type="PackedScene" uid="uid://dao5hbkm8wg3e" path="res://Scenes/Enemigos/daño_label.tscn" id="2_04ect"]
[ext_resource type="PackedScene" uid="uid://cc2a0mtu2bwgk" path="res://Models/Enemies/FlyingEnemy/FlyingMonster.glb" id="3_xjj3o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sdp0i"]
radius = 0.27197266
height = 1.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_apwrj"]
height = 1.9375

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_owfuy"]
animation = &"Attack"
use_custom_timeline = true
timeline_length = 0.75
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wbid1"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xjj3o"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_phfxn"]
animation = &"Spawn"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_owfuy"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"muerto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7e7yd"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_thk1y"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xjj3o"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"atacando"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbid1"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_phfxn"]
xfade_time = 2.0
switch_mode = 2
advance_mode = 2
advance_condition = &"muerto"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_owfuy"]
states/Attack/node = SubResource("AnimationNodeAnimation_owfuy")
states/Attack/position = Vector2(546, 242)
states/Death/node = SubResource("AnimationNodeAnimation_wbid1")
states/Death/position = Vector2(776, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_xjj3o")
states/Idle/position = Vector2(546, 100)
states/Spawn/node = SubResource("AnimationNodeAnimation_phfxn")
states/Spawn/position = Vector2(358, 100)
states/Start/position = Vector2(199, 100)
transitions = ["Idle", "Death", SubResource("AnimationNodeStateMachineTransition_owfuy"), "Start", "Spawn", SubResource("AnimationNodeStateMachineTransition_7e7yd"), "Spawn", "Idle", SubResource("AnimationNodeStateMachineTransition_thk1y"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_xjj3o"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_wbid1"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_phfxn")]

[node name="Enemigo" type="CharacterBody3D" unique_id=624671194 node_paths=PackedStringArray("hitbox", "punto_daño", "punto_daño_label", "animaciones") groups=["enemigo"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 4
collision_mask = 15
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_apwrj")
hitbox = NodePath("Hitbox")
"punto_daño" = NodePath("PuntoDaño")
"punto_daño_label" = NodePath("PuntoDañoLabel")
"daño_label" = ExtResource("2_04ect")
animaciones = NodePath("AnimationTree")

[node name="Colision" type="CollisionShape3D" parent="." unique_id=1011292639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_sdp0i")

[node name="Hitbox" type="Area3D" parent="." unique_id=2146639920]
collision_layer = 4
collision_mask = 2

[node name="Forma" type="CollisionShape3D" parent="Hitbox" unique_id=766747387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84375, 0)
shape = SubResource("CapsuleShape3D_apwrj")

[node name="Agente" type="NavigationAgent3D" parent="." unique_id=314535809]
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="PuntoDaño" type="Marker3D" parent="." unique_id=150135517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="PuntoDañoLabel" type="Marker3D" parent="." unique_id=622424540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Node3D" type="Node3D" parent="." unique_id=532150497]
transform = Transform3D(2.0981467e-08, 0, -0.16, 0, 0.16, 0, 0.16, 0, 2.0981467e-08, 0, 0.7278942, 0)

[node name="FlyingMonster" parent="Node3D" unique_id=1100648575 instance=ExtResource("3_xjj3o")]

[node name="Skeleton3D" parent="Node3D/FlyingMonster/Main" parent_id_path=PackedInt32Array(1100648575, 1259541567) index="0" unique_id=259113780]
bones/0/position = Vector3(-4.959898, -1.4127355, -3.396964e-07)
bones/0/rotation = Quaternion(-1.9687703e-09, -9.143399e-08, 0.70627207, 0.7079405)
bones/1/rotation = Quaternion(-0.66551477, -0.00527528, 0.174829, 0.72560126)
bones/2/rotation = Quaternion(0.039454337, -0.5552784, -0.07278239, 0.8275336)
bones/3/rotation = Quaternion(0.72014874, -0.012876982, -0.020625768, 0.6933935)
bones/4/rotation = Quaternion(-0.1124831, 0.5733592, 0.20944737, 0.7840527)
bones/6/rotation = Quaternion(-1.3976575e-07, 1.3710306e-07, 0.9634656, 0.26783234)
bones/7/rotation = Quaternion(0.6772473, -0.20331317, 0.67724717, 0.20331317)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=762453660]
root_node = NodePath("../Node3D/FlyingMonster")
tree_root = SubResource("AnimationNodeStateMachine_owfuy")
anim_player = NodePath("../Node3D/FlyingMonster/AnimationPlayer")
parameters/conditions/atacando = false
parameters/conditions/muerto = false

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]

[editable path="Node3D/FlyingMonster"]
