[gd_scene format=3 uid="uid://cvwst2vo6d8bb"]

[ext_resource type="Script" uid="uid://bd58yaatotsbt" path="res://Scripts/enemigo.gd" id="1_rofb0"]
[ext_resource type="PackedScene" uid="uid://dao5hbkm8wg3e" path="res://Scenes/Enemigos/daño_label.tscn" id="2_jk04m"]
[ext_resource type="PackedScene" uid="uid://dmivlxtf1daiv" path="res://Scenes/bala.tscn" id="3_jk04m"]
[ext_resource type="PackedScene" uid="uid://2ljf0glk0pla" path="res://Models/Enemies/DistanceEnemy/DistanceMonster.glb" id="3_rofb0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sdp0i"]
radius = 0.421875
height = 2.125

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_apwrj"]
radius = 0.8417969
height = 2.984375

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_owfuy"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wbid1"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6alrs"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xjj3o"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_phfxn"]
animation = &"Spawn"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_owfuy"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"muerto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7e7yd"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_thk1y"]
xfade_time = 0.6
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xjj3o"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"atacando"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbid1"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_phfxn"]
xfade_time = 2.0
switch_mode = 2
advance_mode = 2
advance_condition = &"muerto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6alrs"]
xfade_time = 2.0
advance_mode = 2
advance_condition = &"golpeado"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ii4lk"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"golpeado"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0msl1"]
xfade_time = 0.6
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rofb0"]
states/Attack/node = SubResource("AnimationNodeAnimation_owfuy")
states/Attack/position = Vector2(546, 242)
states/Death/node = SubResource("AnimationNodeAnimation_wbid1")
states/Death/position = Vector2(776, 100)
states/Hit/node = SubResource("AnimationNodeAnimation_6alrs")
states/Hit/position = Vector2(776, 242)
states/Idle/node = SubResource("AnimationNodeAnimation_xjj3o")
states/Idle/position = Vector2(546, 100)
states/Spawn/node = SubResource("AnimationNodeAnimation_phfxn")
states/Spawn/position = Vector2(358, 100)
states/Start/position = Vector2(199, 100)
transitions = ["Idle", "Death", SubResource("AnimationNodeStateMachineTransition_owfuy"), "Start", "Spawn", SubResource("AnimationNodeStateMachineTransition_7e7yd"), "Spawn", "Idle", SubResource("AnimationNodeStateMachineTransition_thk1y"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_xjj3o"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_wbid1"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_phfxn"), "Attack", "Hit", SubResource("AnimationNodeStateMachineTransition_6alrs"), "Idle", "Hit", SubResource("AnimationNodeStateMachineTransition_ii4lk"), "Hit", "Idle", SubResource("AnimationNodeStateMachineTransition_0msl1")]
graph_offset = Vector2(-48, 44)

[sub_resource type="Curve" id="Curve_jk04m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5345912, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jk04m"]
curve = SubResource("Curve_jk04m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d653i"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 6.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_jk04m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akxwv"]
albedo_color = Color(0, 0.69803923, 0.41960785, 1)
emission_enabled = true
emission = Color(0, 0.69803923, 0.41960785, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_2o256"]
material = SubResource("StandardMaterial3D_akxwv")
top_radius = 0.1
bottom_radius = 0.0
height = 0.3
radial_segments = 4
rings = 1

[node name="Enemigo" type="CharacterBody3D" unique_id=624671194 node_paths=PackedStringArray("hitbox", "punto_daño", "punto_daño_label", "animaciones", "punto_bala", "punto_bala_marker", "animacion_local") groups=["enemigo"]]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 0, 0, 0)
collision_layer = 4
collision_mask = 15
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_rofb0")
velocidad = 1.5
color = 2
color_string = "Verde"
hitbox = NodePath("Hitbox")
"punto_daño" = NodePath("PuntoDaño")
"punto_daño_label" = NodePath("PuntoDañoLabel")
"daño_label" = ExtResource("2_jk04m")
animaciones = NodePath("AnimationTree")
es_rango = true
bala = ExtResource("3_jk04m")
numero_balas = 20.0
punto_bala = NodePath("Node3D")
punto_bala_marker = NodePath("Node3D/Marker3D")
animacion_local = NodePath("DistanceMonster/AnimationPlayer")

[node name="Colision" type="CollisionShape3D" parent="." unique_id=1011292639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0625, 0)
shape = SubResource("CapsuleShape3D_sdp0i")

[node name="Hitbox" type="Area3D" parent="." unique_id=2146639920]
collision_layer = 4
collision_mask = 2

[node name="Forma" type="CollisionShape3D" parent="Hitbox" unique_id=766747387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8515625, 0)
shape = SubResource("CapsuleShape3D_apwrj")

[node name="Agente" type="NavigationAgent3D" parent="." unique_id=314535809]
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="PuntoDaño" type="Marker3D" parent="." unique_id=150135517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="PuntoDañoLabel" type="Marker3D" parent="." unique_id=622424540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="DistanceMonster" parent="." unique_id=1751464773 instance=ExtResource("3_rofb0")]
transform = Transform3D(-1.46433194e-08, 0, -0.33500004, 0, 0.33500004, 0, 0.33500004, 0, -1.46433194e-08, 0, 0, 0)

[node name="Skeleton3D" parent="DistanceMonster/Main" parent_id_path=PackedInt32Array(1751464773, 83396969) index="0" unique_id=1642156119]
bones/0/position = Vector3(0.7035102, -1.3772198e-09, -2.720503e-10)
bones/0/rotation = Quaternion(-5.15419e-08, -8.085535e-09, 0.057849407, 0.9983254)
bones/1/rotation = Quaternion(-7.428037e-09, 1.08288475e-07, -0.41274247, 0.91084784)
bones/2/rotation = Quaternion(3.3565772e-08, 7.9603755e-09, -0.070084125, 0.9975412)
bones/3/rotation = Quaternion(-0.31232888, -0.052201837, -0.2544634, 0.9137692)
bones/4/rotation = Quaternion(0.55683124, -0.087957606, 0.69323105, -0.44903588)
bones/5/rotation = Quaternion(0.67980886, 0.10000892, -0.027982077, 0.7259994)
bones/6/rotation = Quaternion(0.0074888896, -0.62898713, -0.59614456, 0.49892962)
bones/7/rotation = Quaternion(0.3304979, -0.0222912, -0.22701366, 0.9158271)
bones/8/rotation = Quaternion(0.84521526, -5.7455726e-08, -0.2724988, 0.45973423)
bones/9/rotation = Quaternion(-0.34083188, -0.30008763, -0.75563425, 0.47201493)
bones/10/rotation = Quaternion(-0.07951263, -0.043618288, 0.1974366, 0.9761117)

[node name="DisparoCD" type="Timer" parent="." unique_id=916165294]
wait_time = 10.0
autostart = true

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1200838291]
root_node = NodePath("../DistanceMonster")
tree_root = SubResource("AnimationNodeStateMachine_rofb0")
anim_player = NodePath("../DistanceMonster/AnimationPlayer")
parameters/conditions/atacando = false
parameters/conditions/golpeado = false
parameters/conditions/muerto = false

[node name="Node3D" type="Node3D" parent="." unique_id=449855386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Marker3D" type="Marker3D" parent="Node3D" unique_id=1940708391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6391769e-07, 0, 1.25)

[node name="Daño" type="GPUParticles3D" parent="." unique_id=92111279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 4
lifetime = 0.3
one_shot = true
explosiveness = 0.31
fixed_fps = 8
process_material = SubResource("ParticleProcessMaterial_d653i")
draw_pass_1 = SubResource("CylinderMesh_2o256")

[connection signal="timeout" from="DisparoCD" to="." method="_on_disparo_cd_timeout"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]

[editable path="DistanceMonster"]
