[gd_scene format=3 uid="uid://drb3hy16ggec2"]

[ext_resource type="Script" uid="uid://bd58yaatotsbt" path="res://Scripts/enemigo.gd" id="1_apwrj"]
[ext_resource type="PackedScene" uid="uid://dao5hbkm8wg3e" path="res://Scenes/Enemigos/daño_label.tscn" id="2_04ect"]
[ext_resource type="PackedScene" uid="uid://bjyk1yowdss0i" path="res://Models/Enemies/FlyingEnemy/FlyingMonsterV2.glb" id="3_xjj3o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sdp0i"]
radius = 0.27197266
height = 1.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_apwrj"]
height = 1.9375

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_owfuy"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wbid1"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6alrs"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xjj3o"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_phfxn"]
animation = &"Spawn"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_owfuy"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"muerto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7e7yd"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_thk1y"]
xfade_time = 0.6
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xjj3o"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"atacando"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbid1"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_phfxn"]
xfade_time = 2.0
switch_mode = 2
advance_mode = 2
advance_condition = &"muerto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6alrs"]
xfade_time = 2.0
advance_mode = 2
advance_condition = &"golpeado"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ii4lk"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"golpeado"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0msl1"]
xfade_time = 0.6
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_caqmo"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"muerto"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xjj3o"]
states/Attack/node = SubResource("AnimationNodeAnimation_owfuy")
states/Attack/position = Vector2(546, 242)
states/Death/node = SubResource("AnimationNodeAnimation_wbid1")
states/Death/position = Vector2(776, 100)
states/Hit/node = SubResource("AnimationNodeAnimation_6alrs")
states/Hit/position = Vector2(776, 242)
states/Idle/node = SubResource("AnimationNodeAnimation_xjj3o")
states/Idle/position = Vector2(546, 100)
states/Spawn/node = SubResource("AnimationNodeAnimation_phfxn")
states/Spawn/position = Vector2(358, 100)
states/Start/position = Vector2(199, 100)
transitions = ["Idle", "Death", SubResource("AnimationNodeStateMachineTransition_owfuy"), "Start", "Spawn", SubResource("AnimationNodeStateMachineTransition_7e7yd"), "Spawn", "Idle", SubResource("AnimationNodeStateMachineTransition_thk1y"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_xjj3o"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_wbid1"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_phfxn"), "Attack", "Hit", SubResource("AnimationNodeStateMachineTransition_6alrs"), "Idle", "Hit", SubResource("AnimationNodeStateMachineTransition_ii4lk"), "Hit", "Idle", SubResource("AnimationNodeStateMachineTransition_0msl1"), "Hit", "Death", SubResource("AnimationNodeStateMachineTransition_caqmo")]
graph_offset = Vector2(-48, 44)

[sub_resource type="Curve" id="Curve_xjj3o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5345912, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wbid1"]
curve = SubResource("Curve_xjj3o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_owfuy"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_wbid1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phfxn"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_7e7yd"]
material = SubResource("StandardMaterial3D_phfxn")
top_radius = 0.1
bottom_radius = 0.0
height = 0.3
radial_segments = 4
rings = 1

[node name="Enemigo" type="CharacterBody3D" unique_id=624671194 node_paths=PackedStringArray("hitbox", "punto_daño", "punto_daño_label", "animaciones") groups=["enemigo"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 4
collision_mask = 15
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_apwrj")
velocidad = 1.5
color = 3
hitbox = NodePath("Hitbox")
"punto_daño" = NodePath("PuntoDaño")
"punto_daño_label" = NodePath("PuntoDañoLabel")
"daño_label" = ExtResource("2_04ect")
animaciones = NodePath("AnimationTree")

[node name="Colision" type="CollisionShape3D" parent="." unique_id=1011292639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_sdp0i")

[node name="Hitbox" type="Area3D" parent="." unique_id=2146639920]
collision_layer = 4
collision_mask = 2

[node name="Forma" type="CollisionShape3D" parent="Hitbox" unique_id=766747387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84375, 0)
shape = SubResource("CapsuleShape3D_apwrj")

[node name="Agente" type="NavigationAgent3D" parent="." unique_id=314535809]
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="PuntoDaño" type="Marker3D" parent="." unique_id=150135517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="PuntoDañoLabel" type="Marker3D" parent="." unique_id=622424540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="FlyingMonsterV2" parent="." unique_id=1466029249 instance=ExtResource("3_xjj3o")]
transform = Transform3D(-6.534852e-08, 0, -1.495, 0, 1.495, 0, 1.495, 0, -6.534852e-08, 0, 0, 0)

[node name="Skeleton3D" parent="FlyingMonsterV2/Main" parent_id_path=PackedInt32Array(1466029249, 1635809223) index="0" unique_id=183710764]
bones/0/position = Vector3(-0.646833, 0.08629614, -4.030463e-09)
bones/0/rotation = Quaternion(-4.9315024e-10, 2.6305393e-08, -0.14491102, 0.9894447)
bones/1/rotation = Quaternion(-0.6879811, -0.0057688258, 0.16971603, 0.7055814)
bones/2/rotation = Quaternion(-0.25509843, -0.042750962, -0.28121617, 0.9241292)
bones/3/rotation = Quaternion(0.7296212, -0.010048146, -0.02344167, 0.68337584)
bones/4/rotation = Quaternion(0.14423163, 0.04929956, -0.087262265, 0.9844552)
bones/6/rotation = Quaternion(-9.501603e-08, 1.2473646e-07, 0.29458162, 0.9556263)
bones/7/rotation = Quaternion(0.62398523, 0.3326296, 0.6239853, -0.3326296)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1596442643]
root_node = NodePath("../FlyingMonsterV2")
tree_root = SubResource("AnimationNodeStateMachine_xjj3o")
anim_player = NodePath("../FlyingMonsterV2/AnimationPlayer")
parameters/conditions/atacando = false
parameters/conditions/golpeado = false
parameters/conditions/muerto = false

[node name="Daño" type="GPUParticles3D" parent="." unique_id=2066405411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 4
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_owfuy")
draw_pass_1 = SubResource("CylinderMesh_7e7yd")

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]

[editable path="FlyingMonsterV2"]
