[gd_scene format=3 uid="uid://bts7bb5dcpiyy"]

[ext_resource type="Script" uid="uid://bd58yaatotsbt" path="res://Scripts/enemigo.gd" id="1_vewvq"]
[ext_resource type="PackedScene" uid="uid://dao5hbkm8wg3e" path="res://Scenes/Enemigos/daño_label.tscn" id="2_rmm34"]
[ext_resource type="PackedScene" uid="uid://c5u80q2mak4ue" path="res://Models/Enemies/GiantEnemy/BigMonster.glb" id="3_vewvq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sdp0i"]
radius = 0.609375
height = 3.125

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_apwrj"]
radius = 1.0014648
height = 3.347168

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_owfuy"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wbid1"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6alrs"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xjj3o"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_phfxn"]
animation = &"Spawn"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_owfuy"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"muerto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7e7yd"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_thk1y"]
xfade_time = 0.6
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xjj3o"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"atacando"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wbid1"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_phfxn"]
xfade_time = 2.0
switch_mode = 2
advance_mode = 2
advance_condition = &"muerto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6alrs"]
xfade_time = 2.0
advance_mode = 2
advance_condition = &"golpeado"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ii4lk"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"golpeado"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0msl1"]
xfade_time = 0.6
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vewvq"]
states/Attack/node = SubResource("AnimationNodeAnimation_owfuy")
states/Attack/position = Vector2(546, 242)
states/Death/node = SubResource("AnimationNodeAnimation_wbid1")
states/Death/position = Vector2(776, 100)
states/Hit/node = SubResource("AnimationNodeAnimation_6alrs")
states/Hit/position = Vector2(776, 242)
states/Idle/node = SubResource("AnimationNodeAnimation_xjj3o")
states/Idle/position = Vector2(546, 100)
states/Spawn/node = SubResource("AnimationNodeAnimation_phfxn")
states/Spawn/position = Vector2(358, 100)
states/Start/position = Vector2(199, 100)
transitions = ["Idle", "Death", SubResource("AnimationNodeStateMachineTransition_owfuy"), "Start", "Spawn", SubResource("AnimationNodeStateMachineTransition_7e7yd"), "Spawn", "Idle", SubResource("AnimationNodeStateMachineTransition_thk1y"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_xjj3o"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_wbid1"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_phfxn"), "Attack", "Hit", SubResource("AnimationNodeStateMachineTransition_6alrs"), "Idle", "Hit", SubResource("AnimationNodeStateMachineTransition_ii4lk"), "Hit", "Idle", SubResource("AnimationNodeStateMachineTransition_0msl1")]
graph_offset = Vector2(-48, 44)

[sub_resource type="Curve" id="Curve_vewvq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5345912, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jk04m"]
curve = SubResource("Curve_vewvq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rmm34"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 6.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_jk04m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akxwv"]
albedo_color = Color(0.8011548, 0.7944595, 1.92523e-06, 1)
emission_enabled = true
emission = Color(0.8, 0.79607844, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_d0fai"]
material = SubResource("StandardMaterial3D_akxwv")
top_radius = 0.1
bottom_radius = 0.0
height = 0.3
radial_segments = 4
rings = 1

[node name="Enemigo" type="CharacterBody3D" unique_id=624671194 node_paths=PackedStringArray("hitbox", "punto_daño", "punto_daño_label", "animaciones", "animacion_local") groups=["enemigo"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
collision_layer = 4
collision_mask = 15
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_vewvq")
velocidad = 0.4
retroceso = 2.0
hitbox = NodePath("Hitbox")
vida = 12.0
"daño" = 4.0
"punto_daño" = NodePath("PuntoDaño")
"punto_daño_label" = NodePath("PuntoDañoLabel")
"daño_label" = ExtResource("2_rmm34")
animaciones = NodePath("AnimationTree")
animacion_local = NodePath("BigMonster/AnimationPlayer")

[node name="Colision" type="CollisionShape3D" parent="." unique_id=1011292639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5625, 0)
shape = SubResource("CapsuleShape3D_sdp0i")

[node name="Hitbox" type="Area3D" parent="." unique_id=2146639920]
collision_layer = 4
collision_mask = 2

[node name="Forma" type="CollisionShape3D" parent="Hitbox" unique_id=766747387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.420166, 0)
shape = SubResource("CapsuleShape3D_apwrj")

[node name="Agente" type="NavigationAgent3D" parent="." unique_id=314535809]
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="PuntoDaño" type="Marker3D" parent="." unique_id=150135517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="PuntoDañoLabel" type="Marker3D" parent="." unique_id=622424540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="BigMonster" parent="." unique_id=1681758547 instance=ExtResource("3_vewvq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="BigMonster/Main" parent_id_path=PackedInt32Array(1681758547, 1045319915) index="0" unique_id=676932964]
bones/0/position = Vector3(-0.06330967, 0.014896504, -1.4590663e-09)
bones/0/rotation = Quaternion(0.02507369, -0.0010090824, 0.040206466, 0.9988762)
bones/1/rotation = Quaternion(0.09109962, -0.014092476, -0.16792959, 0.9814795)
bones/2/rotation = Quaternion(-0.10351763, -0.055174775, -0.39189243, 0.9125021)
bones/3/rotation = Quaternion(-0.032948393, -0.14435434, 0.061130535, 0.9870863)
bones/4/rotation = Quaternion(-0.8380727, -0.07765756, -0.07223129, 0.5351506)
bones/5/rotation = Quaternion(-0.42362693, -0.30171743, -0.1563368, 0.839682)
bones/6/rotation = Quaternion(-0.20343994, -0.02222584, -0.4247232, 0.8818891)
bones/7/rotation = Quaternion(0.116709046, 3.0950265e-09, 0.015753804, 0.9930412)
bones/8/rotation = Quaternion(0.82896155, 0.003042765, -0.021145752, 0.5588975)
bones/9/rotation = Quaternion(0.4718578, -0.024874762, 0.25549653, 0.84347683)
bones/10/rotation = Quaternion(-0.062765606, 0.120517544, -0.6666514, 0.7328793)
bones/11/rotation = Quaternion(-0.04871923, -0.0031824633, 0.0061323713, 0.9987886)
bones/12/rotation = Quaternion(-0.5787748, 0.2619081, 0.19221711, 0.7479816)
bones/13/rotation = Quaternion(-0.8313298, -0.03229776, -0.30402353, 0.4641307)
bones/14/rotation = Quaternion(0.02165525, 0.08501753, 0.6675581, 0.73937094)
bones/15/rotation = Quaternion(0.6511119, 0.42599344, -0.08477089, 0.62241215)
bones/16/rotation = Quaternion(0.78460526, -0.13617505, 0.051459447, 0.60266316)
bones/17/rotation = Quaternion(-0.06474044, 0.21363503, 0.08062731, 0.9714258)

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1914894850]
root_node = NodePath("../BigMonster")
tree_root = SubResource("AnimationNodeStateMachine_vewvq")
anim_player = NodePath("../BigMonster/AnimationPlayer")
parameters/conditions/atacando = false
parameters/conditions/golpeado = false
parameters/conditions/muerto = false

[node name="Daño" type="GPUParticles3D" parent="." unique_id=1171278960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 4
lifetime = 0.3
one_shot = true
explosiveness = 0.31
fixed_fps = 8
process_material = SubResource("ParticleProcessMaterial_rmm34")
draw_pass_1 = SubResource("CylinderMesh_d0fai")

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]

[editable path="BigMonster"]
